------------------------------------------------------------------------
|                                                                      |
| De : recruteur@gmail.com                                             |
|                                                                      |
| À  :  priscillia.g.pro@outlook.fr                                    |
|                                                                      |
| Objet : Proposition d'entretien                                      |
|                                                                      |
------------------------------------------------------------------------
|                                                                      |
|  <p> Bonjour Priscillia, </p>                                        |
|                                                                      |
|                                                                      |
|  <p> Nous sommes très intéressés par votre profil et souhaitons      |
|   vous rencontrer </p>                                               |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
-----------------------------------------------------------------------

